;-------------------------------------------
; afterToolChange script
;-------------------------------------------
M83				; set extruder to relative mode (important)
G1 E65 F1500	; Feed slowly from Selector into the bowden tube
G1 E300 F4000	; Feed to hot end (fast)
G1 E200 F4000	; Feed to hot end (fast)
G1 E45 F500		; Feed down to nozzle (slow)
;-------------------------------------------
; use the next line only if you're not 
; printing with a purge tower!
;-------------------------------------------
;G1 E100 F240	; Purge out old filament

M400			    ; wait for move to finish
G61 S1 XYZ F2400	; restore saved positions (must be enabled in the FW)
